<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccc"
    android:id="@+id/interest_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/card_background"
            android:orientation="vertical" >

            <TextView
                style="@style/HeadingTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest" />

            <EditText
                android:id="@+id/experienceOtherInfoET"
                style="@style/EditTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:hint="My Interest"
                android:inputType="textWebEditText" >
            </EditText>
        </LinearLayout>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_action_new_light"
            android:translationY="-40dp" >
        </ImageButton>
            // Address 
    </LinearLayout>

</LinearLayout>